
<!doctype html>

<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="theme-color" content="#4F7DC9">
  <meta charset="UTF-8">
  <title>Resident Vehicle Management</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400|Roboto:400,300,400italic,500,700|Roboto+Mono">
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://storage.googleapis.com/codelab-elements/codelab-elements.css">
  <style>
    .success {
      color: #1e8e3e;
    }
    .error {
      color: red;
    }
  </style>
</head>
<body>
  <google-codelab-analytics gaid="UA-49880327-14"></google-codelab-analytics>
  <google-codelab codelab-gaid="UA-52746336-1"
                  id="resident-vehicle-management"
                  title="Resident Vehicle Management"
                  environment="web"
                  feedback-link="https://asiatact.com/page/contactus">
    
      <google-codelab-step label="Overview" duration="0">
        <p>The Vehicle Management module allows you to track vehicle and parking information for your building. You can quickly see who owns which car, locate the license plate numbers that correspond with your residents&#39; vehicles, and view assigned parking space locations. Property / Communities usually keep track of Resident vehicles entering and exiting a community with IU system or RFID tags or stickers.</p>
<p>QeyPlus vehicle tracking feature employs a simple method to keep a track of your vehicle&#39;s movement in and out of Property. </p>
<h2 is-upgraded>Why we built this feature</h2>
<p>The property have ample parking space. Outsiders and cabs using society parking space illegally to park vehicles is a common problem reported across societies. QeyPlus Vehicle Management feature is a simple solution to the problem of unauthorized vehicles.</p>


      </google-codelab-step>
    
      <google-codelab-step label="Adding Resident Vehicle" duration="0">
        <p class="image-container"><img style="width: 624.00px" src="img\\3982fda1d4d989f9.gif"></p>
<ul>
<li>Go to Property &gt; Units &gt; &lt;Select the unit&gt;.</li>
<li>Click &#34;Edit.&#34; on the top left-hand corner.</li>
<li>Go to &#34;My Vehicle&#34; Tab and Click &#34;Add an item&#34;</li>
</ul>
<p class="image-container"><img style="width: 601.00px" src="img\\a3a1f4a63f0f16b4.png"></p>
<ul>
<li>Enter a <strong>Number</strong> of the Vehicle.</li>
<li>Click &#34;Save.&#34;</li>
</ul>
<p class="image-container"><img style="width: 624.00px" src="img\\ece5999bae01de13.png"></p>


      </google-codelab-step>
    
      <google-codelab-step label="Deactivate vehicle" duration="0">
        <ul>
<li>Go to Property &gt; Units &gt; &lt;Select the unit&gt;.</li>
<li>Click &#34;Edit.&#34;</li>
<li>Go to &#34;My Vehicle&#34; and the vehicle need to deactivated </li>
<li>Click &#34;Deactivated&#34; on the top right corner.</li>
</ul>
<p class="image-container"><img style="width: 624.00px" src="img\\f4920ea183367898.png"></p>


      </google-codelab-step>
    
      <google-codelab-step label="Deleting vehicle" duration="0">
        <ul>
<li>Go to Property &gt; Units &gt; &lt;Select the unit&gt;.</li>
<li>Click &#34;Edit.&#34;</li>
<li>Go to &#34;My Vehicle&#34; </li>
<li>Click the &#34;Trash&#34; icon Next to the vehicle </li>
</ul>
<p class="image-container"><img style="width: 437.00px" src="img\\fc9093096be1eeaa.png"></p>


      </google-codelab-step>
    
  </google-codelab>

  <script src="https://storage.googleapis.com/codelab-elements/native-shim.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/custom-elements.min.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/prettify.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/codelab-elements.js"></script>
  <script src="//support.google.com/inapp/api.js"></script>

</body>
</html>
